{
  "name": "ionic-geofence",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "dependencies": {
    "angularjs-toaster": "~0.4.14",
    "leaflet": "~0.7.3"
  }
}
