{
  "name": "ionic-geofence",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Tomasz Subik",
  "repository": {
    "type": "git",
    "url": "https://github.com/cowbell/ionic-geofence.git"
  },
  "description": "Geofence Sample Application Built With Ionic",
  "devDependencies": {
    "bower": "~1.6.3",
    "cordova": "~5.3.3",
    "gulp": "~3.9.0",
    "gulp-util": "~3.0.5",
    "ionic": "~1.7.7",
    "shelljs": "~0.5.1"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    "android"
  ]
}
